spring.datasource.url=jdbc:mysql://localhost:3306/appdata
spring.datasource.username=root
spring.datasource.password=Abhi@2446
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql= true
